<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ProgLogicUIController.TeacherSettingsUIController">
   <children>
      <Label layoutX="165.0" layoutY="149.0" text="ID" />
      <Label layoutX="167.0" layoutY="230.0" text="New Password" />
      <Label layoutX="166.0" layoutY="268.0" text="Confirm Password" />
      <TextField fx:id="txtName" layoutX="271.0" layoutY="108.0" prefHeight="25.0" prefWidth="233.0" />
      <PasswordField fx:id="txtNewPassword" layoutX="272.0" layoutY="226.0" prefHeight="25.0" prefWidth="233.0" />
      <PasswordField fx:id="txtConfirmPass" layoutX="273.0" layoutY="264.0" prefHeight="25.0" prefWidth="233.0" />
      <Label layoutX="165.0" layoutY="112.0" text="Name" />
      <TextField fx:id="txtUsername" editable="false" layoutX="271.0" layoutY="145.0" prefHeight="25.0" prefWidth="233.0" />
      <Label layoutX="166.0" layoutY="189.0" text="Current Password" />
      <PasswordField fx:id="txtOldPassword" layoutX="272.0" layoutY="185.0" prefHeight="25.0" prefWidth="233.0" />
      <Button fx:id="btnSignUp" layoutX="402.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnUpdateHandle" prefHeight="25.0" prefWidth="90.0" stylesheets="@../design/style.css" text="Update" />
      <Button fx:id="btnClear" layoutX="288.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnClearHandle" prefHeight="25.0" prefWidth="90.0" stylesheets="@../design/style.css" text="Clear" />
      <Label layoutX="164.0" layoutY="46.0" prefHeight="38.0" prefWidth="346.0" text="Update Information" textAlignment="CENTER" textFill="#039ed3">
         <font>
            <Font name="Broadway" size="31.0" />
         </font>
      </Label>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutY="2.0" prefHeight="400.0" prefWidth="178.0" />
      <JFXHamburger fx:id="hamburger" layoutX="7.0" layoutY="6.0" stylesheets="@../design/style.css" />
   </children>
</AnchorPane>
